<!doctype html>

<html lang="en">

  <head>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Andres Ramirez | Gatto Digital | Frontend Developer">
    <title>Calendar Modal</title>

    <!-- Bootstrap core CSS -->
    <link href="//getbootstrap.com/docs/4.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="//getbootstrap.com/docs/4.6/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="//getbootstrap.com/docs/4.6/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="//getbootstrap.com/docs/4.6/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="//getbootstrap.com/docs/4.6/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="//getbootstrap.com/docs/4.6/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="//getbootstrap.com/docs/4.6/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.6/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">

    <!-- Google Fonts -->
    <link rel="preconnect" href="//fonts.gstatic.com">
    <link href="//fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <!-- FullCalendar CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/fullcalendar@5.5.1/main.min.css">

    <!-- Custom styles -->
    <link href="css/custom-styles.css" rel="stylesheet">

  </head>

  <body>

    <nav id="MainMenu" class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <div class="navbar-logo">
          <a class="navbar-brand" href="#">
            Logo
          </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /#MainMenu -->

    <div class="container" style="margin-top: 45px;">
      
      <div class="row">

        <nav class="col-lg-3 d-none d-lg-block">

          <h4>Sidebar</h4>

          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate suscipit maxime sed architecto officia consequuntur, eum quam, voluptatibus asperiores unde hic? Quisquam neque maxime odio animi debitis sed minus! Quos!</p>

          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam alias fuga aspernatur! Odio cum odit nisi voluptatum facere totam, recusandae dignissimos officia sit sunt beatae eos excepturi blanditiis fugiat est.</p>

        </nav>

        <main class="col-lg-9">

          <h4>Content</h4>

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius commodi accusamus, atque expedita mollitia eaque tempora totam voluptatibus praesentium! Sed aut enim sapiente odio nemo repudiandae vero alias incidunt voluptatem.</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod quas cumque recusandae, odit veniam at, quidem repellat consectetur magnam rem, natus ad suscipit sint blanditiis veritatis nesciunt officia odio.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla tempora deleniti commodi ex maxime et nobis illum beatae ducimus modi non, quae, quam odio fuga accusantium harum suscipit facere reprehenderit.</p>

          <a id="button" class="btn btn-block btn-primary" data-toggle="modal" data-target="#CalendarModal">Calendar Modal</a>

        </main>
        
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <style>

      #EventCalendar table.fc-scrollgrid,
      #EventCalendar th.fc-col-header-cell {
        border: none;
      }

      #EventCalendar th.fc-col-header-cell a.fc-col-header-cell-cushion {
        pointer-events: none;
        color: #000;
      }

      #EventCalendar .fc-scrollgrid-section>td {
        border: none;
      }

      #EventCalendar .fc-today-button {
        background-color: #ffffff;
        color: #000;
        text-transform: capitalize;
      }

      #EventCalendar .fc-button-primary {
        background-color: #ffffff;
        color: #000000;
        border: 1px solid #dee1e5;
        padding: 5px 8px;
      }

      #EventCalendar .fc-daygrid-day-top {
        margin-bottom: auto;
      }

      #EventCalendar .fc-daygrid-day-frame {
        background-color: #f5f5f5;
        padding: 10px;
        display: flex;
        flex-direction: column;
      }

      #EventCalendar td.fc-day-today .fc-daygrid-day-frame {
        background-color: #d5d5d5;
      }

      #EventCalendar td.fc-daygrid-day {
        border: 3px solid #fff;
      }

      #EventCalendar a.fc-daygrid-day-number {
        color: #000;
        font-size: 22px;
        padding-bottom: 10px;
        text-decoration: none !important;
      }

      #EventCalendar .fc-daygrid-day-frame.no-event {
        opacity: 0.25;
        pointer-events: none;
      }

      #EventCalendar .fc-daygrid-day-frame.no-event .event-data .open-time,
      #EventCalendar .fc-daygrid-day-frame.no-event .event-data .close-time {
        display: none;
      }

      #EventCalendar .fc-daygrid-day-frame.no-event .event-data:after {
        content: 'Closed';
        display: block;
        text-align: center;
      }

      #EventCalendar .fc-daygrid-day-frame.no-event:after {
        content: '\e070';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        font-size: 26px;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
      }

      #EventCalendar .fc-daygrid-day-events .event-data {
        font-size: 11px;
      }

      @media (max-width: 991.98px) {
        #EventCalendar .fc-daygrid-day-events .event-data .open-time>span,
        #EventCalendar .fc-daygrid-day-events .event-data .close-time>span {
          display: none;
        }
      }

      @media (min-width: 768px) and (max-width: 991.98px) {
        #CalendarModal .modal-dialog {
          max-width: 720px;
        }
      }

      @media (max-width: 767.98px) {
        #EventCalendar .fc-toolbar-title {
          font-size: 20px;
        }
        #EventCalendar .fc-today-button {
          display: none;
        }
        #EventCalendar .fc-daygrid-day-frame {
          padding: 5px;
        }
        #EventCalendar .fc-daygrid-day-frame.no-event:after {
          content: '\f715';
          font-size: 22px;
          top: 50%;
        }
        #EventCalendar .fc-daygrid-day-top {
          display: block;
          text-align: center;
          margin: auto;
        }
        #EventCalendar a.fc-daygrid-day-number {
          font-size: 16px;
        }
        #EventCalendar .fc-daygrid-day-events {
          min-height: auto;
        }
        #EventCalendar .fc-daygrid-day-events .event-data {
          display: none;
        }

      }

    </style>

    <!-- Calendar Modal -->
    <div class="modal fade show" id="CalendarModal" tabindex="-1" aria-labelledby="CalendarModalLabel" aria-modal="true" style="display: block;" role="dialog">
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Calendar Modal</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="EventCalendar"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script src="//code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script>window.jQuery || document.write('<script src="//getbootstrap.com/docs/4.6/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="//getbootstrap.com/docs/4.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


    <!-- FullCalendar JS -->
    <script src="//cdn.jsdelivr.net/npm/fullcalendar@5.5.1/main.min.js"></script>

    <script>

      // Calendar init
      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('EventCalendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth'
        });
        calendar.render();
      });

      $( document ).ready(function() {

        // Add event data to calendar dates
        $('.fc-daygrid-day').find(".fc-daygrid-day-events").append('<div class="event-data"><span class="open-time"><span>Open:</span> 8:00am</span><br><span class="close-time"><span>Close:</span> 10:00pm</span></div>');

        // Popover init
        $(function () {
          $('[data-toggle="popover"]').popover({
            trigger:'hover focus',
            placement:'bottom'
          })
        });

        // Add popover to calendar dates
        $('.fc-daygrid-day-frame').attr({
          tabindex:"0",
          type:"button", 
          title:"Day, Month Date, Year",
          "data-content":"We are open today from 8:00am to 6:00pm... This data is to be filled dynamically",
          "data-toggle":"popover",
          "data-trigger":"hover focus"
        });

        // Add 'no-event' class to dates
        $('.fc-daygrid-day.fc-day-mon').find('.fc-daygrid-day-frame').addClass('no-event');

      });

     
    </script>

  </body>
  
</html>